@import 'libs';
@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';

// --------------------------------------------------menu-btn--------------------------------------------------------
.menu-btn-wrap {
  display: flex;
  align-items: center;
  // max-width: 1440px;
  max-width: 100vw;
  width: 100%;
  height: 38px;
  padding-right: 36px;
  margin: 0 auto;
  position: fixed;
  top: 15px;
  z-index: 2;
}
.menu-btn-pre {
  width: 100%;
  height: 100%;
}
.menu-btn-buffer {
  width: 80px;
  height: 100%;
}
.menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 22px;
  height: 10px;
  &__line {
    width: 100%;
    height: 2px;
    background-color: $body;
    border-radius: 2px;
    transition: all .3s;
  }
  &--active {
    .menu-btn__line {
      &:first-child {
        transform: translateY(4px) rotate(45deg);
      }
      &:last-child {
        transform: translateY(-4px) rotate(-45deg);
      }
    }
  }
}
// --------------------------------------------------order-link--------------------------------------------------------
.order {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 263px;
  height: 263px;
  border-radius: 50%;
  position: fixed;
  bottom: -14px;
  left: 50%;
  z-index: 2;
  transform: translateX(-50%);
  visibility: visible;
  opacity: 1;
  transition: .4s;
  &:hover {
    .order__circle::after {
      width: 135%;
      height: 135%;
      border: 1px solid rgba($accent, .3);
    }
  }
  &--scale {
    transform: translateX(-50%) translateY(22px) scale(.8);
    &:hover {
      transform: translateX(-50%) translateY(0) scale(1);
    }
  }
  &--fadeout {
    visibility: hidden;
    opacity: 0;
  }
  &__circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 74%;
    height: 74%;
    background-color: $accent;
    border-radius: 50%;
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: 1px solid transparent;
      border-radius: 50%;
      position: absolute;
      transition: all .5s;
    }
  }
  &__text {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    padding: 0 50px;
    transform: rotate(345deg);
    // transition: .3s;
  }
}
// ----------------------------------------------------------header------------------------------------------------------------
.header {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 94px 0 54px;
    position: relative;
    &--active {
      z-index: 2;
    }
  }
  &__place {
    display: flex;
    justify-content: space-between;
    width: 129px;
    height: 35px;
    background-color: #fff;
    padding: 2px;
    border-radius: 18px;
    margin: 0 auto 0 20px;
  }
  &__place-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 31px;
    font-size: 14px;
    font-weight: 500;
    color: #636c81;
    padding: 0 12px;
    border: 1px solid transparent;
    border-radius: 16px;
    transition: all .3s;
    &:hover {
      border: 1px solid $accent;
    }
    &--active {
      color: #fff;
      background-color: $accent;
    }
  }
  &__contact {
    display: flex;
    justify-content: space-between;
    max-width: 228px;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .2px;
    margin-left: auto;
  }
  &__contact-phone {
    position: relative;
    &::after {
      content: '';
      width: 1px;
      height: 16px;
      background-color: $body;
      position: absolute;
      right: -20px;
    }
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: -51px;
  }
  &__bg-wrap {
    position: relative;
    z-index: -1;
  }
  &__bg {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: left;
  }
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__content-inner {
    max-width: 415px;
    padding: 0 90px 10px 0;
  }
  &__title {
    font-size: 76px;
    line-height: 1.1;
    font-weight: 400;
    margin-bottom: 30px;
  }
  &__subtitle {
    font-size: 18px;
    line-height: 1.4;
  }
}
.menu {
  &__list {
    display: flex;
  }
  &__item {
    font-size: 16px;
    letter-spacing: .2px;
    margin: 0 16px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__item-link {
    padding-bottom: 1px;
    border-bottom: 1px solid transparent;
    transition: all .3s;
    &:hover {
      border-bottom: 1px solid $accent;
    }
  }
}
//-------------------------------------------------------------advant-------------------------------------------------
.advant {
  padding: 73px 60px 149px;
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
  }
  &__item {
    margin-top: 500px;
    position: relative;
    &--up {
      margin-top: 0;
    }
  }
  &__item-card-1 {
    transition: .2s;
    & .advant__item-inner {
      background-image: url(../images/advant/1.png);
    }
  }
  &__item-card-2 {
    transition: .4s;
    & .advant__item-inner {
      background-image: url(../images/advant/2.png);
    }
  }
  &__item-card-3 {
    transition: .6s;
    & .advant__item-inner {
      background-image: url(../images/advant/3.png);
    }
  }
  &__item-card-4 {
    transition: .8s;
    & .advant__item-inner {
      background-image: url(../images/advant/4.png);
    }
  }
  &__item-inner {
    height: 328px;
    background-color: #f3f6fb;
    background-repeat: no-repeat;
    background-position: bottom center;
    padding: 20px 10px 0;
    border-radius: 8px;
    opacity: 1;
    transition: all .4s;
    &:first-child {
    }
    &:nth-child(2) {
      background-image: url(../images/advant/2.png);
    }
    &:nth-child(3) {
      background-image: url(../images/advant/3.png);
    }
    &:last-child {
      background-image: url(../images/advant/4.png);
    }
    &:hover {
      opacity: 0;
    }
  }
  &__item-title {
    max-width: 230px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    margin: 0 auto;
  }
  &__item-text {
    font-size: 16px;
    line-height: 1.4;
    color: #fff;
    background-color: $accent;
    padding: 30px;
    border-radius: 8px;
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all .6s;
    &:hover {
      opacity: 1;
    }
  }
}
// --------------------------------------------------cleaning---------------------------------------------------------
.cleaning {
  &__top {
    display: flex;
    justify-content: space-between;
    max-width: 1094px;
    padding-bottom: 52px;
    margin: 0 auto;
  }
  &__title {
    font-size: 44px;
    font-weight: 400;
    line-height: 1.2;
  }
  &__text {
    max-width: 408px;
    font-size: 18px;
    line-height: 1.4;
    padding-top: 15px;
  }
  &__content {
    position: relative;
    transition: .5s .3s;
    &::before {
      content: '';
      width: 10px;
      height: 100vh;
      background-color: #fff;
      position: absolute;
      left: 0;
      z-index: 5;
    }
    &--active {
      padding: 0 10px;
      margin: 0 -10px;
      .cleaning__room-list {
        width: 26%;
        transform: translateX(0);
        transition: .5s .3s;
      }
      .cleaning__images-item {
        max-width: 74%;
        transform: translateX(17.5%);
        transition: transform .5s .3s, max-width .5s .3s, margin 0s 1s;
        &--active {
          transition: transform .5s .3s, max-width .5s .3s, margin 1s 0s;
          .cleaning__img {
            transform: scale(1);
            transition: transform .5s .3s, height .5s .3s;
          }
          .cleaning__img-pointer {
            opacity: 1;
          }
        }
      }
      .cleaning__img {
        height: 100vh !important;
        transform: scale(1.3);
        transition: transform 0s .9s ease-out;
      }
    }
  }
  &__room-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 26%;
    height: 100vh;
    background-color: $accent;
    position: absolute;
    z-index: 2;
    transform: translateX(-50vw);
    transition: .5s .3s;
    &::before {
      content: 'Как мы убираем';
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      position: absolute;
      top: 35px;
      left: 53px;
      z-index: 1;
    }
    &::after {
      content: '';
      width: 60px;
      height: 100%;
      background-color: $accent;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  ul.cleaning__room-list {
    padding: 0 0 10px 60px;
  }
  &__room-item {
    font-size: 44px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 22px;
    opacity: 0.7;
    transform: translateX(-58px);
    transition: all .3s;
    cursor: pointer;
    &--active {
      font-style: italic;
      opacity: 1;
      transform: translateX(0);
    }
    &:hover {
      font-style: italic;
      opacity: 1;
    }
  }
  &__room-link {
    display: block;
  }
  &__images {
    display: flex;
    justify-content: center;
    position: relative;
  }
  &__images-item {
    max-width: 76%;
    width: 100%;
    margin-left: -200vw;
    position: absolute;
    transition: transform .5s .3s, max-width .5s .3s;
    overflow: hidden;
    &--active {
      margin-left: 0;
      z-index: 1;
    }
  }
  &__img {
    width: 100%;
    object-fit: cover;
    object-position: bottom right;
    transition: .5s .3s;
  }
  &__img-pointer {
    width: 30px;
    height: 30px;
    background-color: $accent;
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    &--fan {
      bottom: 68%;
      right: 67%;
      transition: .4s .8s;
    }
    &--fridge {
      bottom: 52%;
      right: 38%;
      transition: .4s 1.1s;
    }
    &--cooker {
      bottom: 42%;
      right: 73%;
      transition: .4s 1.4s;
    }
    &--dustbin {
      bottom: 39%;
      right: 53%;
      transition: .4s 1.7s;
    }
    &--dishes {
      bottom: 36%;
      right: 19%;
      transition: .4s 2s;
    }
    &--tabletop {
      bottom: 25%;
      right: 42%;
      transition: .4s 2.3s;
    }
    &--floor {
      bottom: 8%;
      right: 69%;
      transition: .4s 2.5s;
    }
    &::before {
      content: '';
      width: 50px;
      height: 50px;
      background-color: $accent;
      opacity: 0.2;
      border-radius: 50%;
      position: absolute;
      left: -10px;
      top: -10px;
      transition: all .3s;
    }
    &::after {
      content: '';
      width: 12px;
      height: 12px;
      background-image: url(../images/icons/plus.svg);
      position: absolute;
      top: 9px;
      left: 9px;
      transition: all .3s;
    }
    &:hover {
      &::before {
        opacity: 0;
      }
      &::after {
        transform: rotate(45deg);
      }
      & .pointer-tooltip {
        opacity: 1;
      }
    }
  }
    .pointer-tooltip {
    display: block;
    width: fit-content;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    white-space: nowrap;
    color: #636c81;
    background-color: #fff;
    padding: 8px 10px;
    border-radius: 2px;
    position: absolute;
    bottom: 130%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .3s;
    &::after {
      content: '';
      width: 8px;
      height: 4px;
      background-image: url(../images/icons/triang.svg);
      position: absolute;
      bottom: -4px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}


// ---------------------------------------------@keyframes--------------------------------------------------------------
// @keyframes img-scale {
//   0% {
//     margin-top: 150px;
//   }
//   100% {
//     margin-top: 0;
//   }
// }

@import 'media';
